TurboBooks/AddNewBookPage.xaml

<phone:PhoneApplicationPage
    x:Class="TurboBooks.AddNewBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/AddNewBookDesignData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="TURBO BOOKS">
            <!--Pivot item one-->
            <phone:PivotItem Header="From Playlist">
                <Grid x:Name="GridFromPlaylist">
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Playlists}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <c4:RoundButton Margin="6,0" ImageSource="Assets\Icons\appbar.add.png" 
                                                CommandParameter="{Binding}" Click="RoundButton_Click_1" />
                                    <StackPanel Margin="-12,0,0,17" 
                                                ManipulationStarted="StackPanel_ManipulationStarted_1"
                                                ManipulationCompleted="StackPanel_ManipulationCompleted_1">
                                        <TextBlock Text="{Binding PlaylistName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Duration}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="From Dropbox">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
    </Grid>
    
</phone:PhoneApplicationPage>