TurboBooks/PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TurboBooks.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c4="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:c4a="clr-namespace:Coding4Fun.Phone.Audio;assembly=Coding4Fun.Phone.Audio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/PlayerDesignData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <StackPanel>
            <TextBlock Margin="22, 12, 0, 0" Style="{StaticResource PhoneTextTitle2Style}" >TURBO BOOKS</TextBlock>
            <StackPanel Margin="12, 6, 12, 0" Orientation="Horizontal">
                <c4:RoundButton ImageSource="Assets/Icons/transport.rew.png" />
                <c4:RoundButton ImageSource="Assets/Icons/transport.pause.png" />
                <c4:RoundButton ImageSource="Assets/Icons/transport.ff.png" />
            </StackPanel>
            <phone:Pivot Margin="22, -24, 2, 0" Height="653">
                <!--Pivot item one-->
                <!--Pivot item two-->
                <phone:PivotItem Header="Songs">
                    <Grid>
                        <phone:LongListSelector ItemsSource="{Binding Songs}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SongName}" /> 
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="Bookmarks">
                    <Grid>
                        <phone:LongListSelector ItemsSource="{Binding Bookmarks}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding SongIndex}" />
                                        <TextBlock Text="{Binding Position}" />
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />    
    </Grid>
</phone:PhoneApplicationPage>